header
  margin-top: 0
  background: rgb(0,238,244)
  height: 4em
h2
  text-align: center
  line-height: 2em
input
  margin-top: 1em

label
  margin-left: 1em
  margin-right: 1em

#inputfield
  display: grid
  grid-template-columns: 25% 25% 50%
